#Purchases & Payment Processing

##How do I request a quotation or an invoice?

If you need a quotation or an invoice please email us at contact@openbci.com, with the items you want in the quotation and the shipping address in the format below to give you an accurate shipping rate.

First name:

Last name:

Email:

Company:

Phone number:

Address:

Address con't:

City:

Country:

Region/State/Province:

Postal/zip code*:

Tax ID (if purchasing on behalf of a tax-exempt institution):

##When will my credit card be charged?

Our store system will authorize your card the moment you place your order and a settlement (debit) will likely occur within 48 hours.
